STEAM_API_KEY="get yours here -> https://steamcommunity.com/dev/apikey"
SESSION_SECRET="supersecret"
API_SECRET=""
DB_HOST="localhost"
DB_USER="dev"
DB_PASS="dev"
DB_NAME="dev"
DATABASE_URL="postgresql://${DB_USER}:${DB_OASS}@${DB_HOST}:5432/${DB_NAME}"