html,
body,
main {
  background-color: var(--bg-color);
  color: var(--fg-color);
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

[data-theme="dark"] {
  --bg-color: #18191a;
  --fg-color: #fefefe;
}

[data-theme="light"] {
  --bg-color: #fefefe;
  --fg-color: #18191a;
}

main {
  margin: 0 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

.profile {
  border-radius: 50%;
}

.games {
  width: 100%;
  max-width: 1440px;
  margin: 10px auto;
}

.gameGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.gameGrid li {
  border-radius: 4px;
  list-style: none;
  border: 1px solid dimgray;
  display: flex;
  flex-direction: column;
}

.gameGrid img {
  vertical-align: middle;
  overflow: hidden;
}

.cardBody {
  padding: 10px;
}

.search {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid dimgray;
}

.loadMore {
  appearance: none;

  text-transform: uppercase;
  font-weight: bold;

  border-radius: 4px;
  cursor: pointer;

  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #dc3545;
  border: 1px solid #dc3545;
}

@media only screen and (max-width: 900px) {
  .gameGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .gameGrid {
    grid-template-columns: 1fr;
  }
}
