@import 'mixins';

:root {
  --color-gray-10: hsl(210deg, 4%, 10%);
  --color-gray-15: hsl(210deg, 4%, 15%);
  --color-white-100: hsl(0deg, 0%, 100%);
  --color-white-90: hsl(0deg, 0%, 90%);

  --bg-color: var(--color-gray-10);
  --bg-color-secondary: var(--color-gray-15);
  --fg-color: var(--color-white-100);
  --fg-color-secondary: var(--color-white-90);
  --fg-brand-color: var(--bg-color);
  --brand-color: var(--fg-color);
  --brand-color-secondary: var(--fg-color-secondary);
  --shadow-color: rgba(0, 0, 0, 0.8);
  --shadow-color-secondary: rgba(0, 0, 0, 0.6);
}

[data-theme='light'] {
  --bg-color: var(--color-white-90);
  --bg-color-secondary: var(--color-white-100);
  --fg-color: var(--color-gray-10);
  --fg-color-secondary: var(--color-gray-15);
  --shadow-color: rgba(0, 0, 0, 0.2);
  --shadow-color-secondary: rgba(0, 0, 0, 0.4);
}

html,
body,
#__next,
main {
  background-color: var(--bg-color);
  color: var(--fg-color);
  height: 100%;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#__next {
  display: flex;
  flex-direction: column;
}

main {
  height: max-content;
  padding: calc(4rem + 15px) 0 15px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.appLink {
  color: var(--brand-color);
  font-weight: bold;
  border-bottom: 1px solid transparent;
  transition: 250ms border ease-in-out;

  &:hover {
    border-bottom: 1px solid var(--brand-color);
  }
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.selection-box {
  position: relative;
}

.selection-grid {
  height: 0;
  width: 100%;
  display: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
  background-color: var(--bg-color-secondary);
  box-shadow: 0 5px 5px var(--shadow-color-secondary);
  position: absolute;
  overflow: hidden;
  z-index: 10;

  &.cg-open {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;

    li {
      margin: 5px 0;
    }

    input {
      margin: 0 5px;
    }
  }

  @include tablet {
    ul {
      grid-template-columns: repeat(2, auto);
    }
  }

  @include phone {
    width: auto;

    ul {
      grid-template-columns: 1fr;
    }
  }
}

.search {
  background: var(--bg-color-secondary);
  color: var(--fg-color);
  border: 2px solid transparent;
  border-radius: 0.25rem;
  outline: none;
  width: 100%;
  padding: 10px;
  box-shadow: 0 2px 5px 0 var(--shadow-color);
  transition: 250ms border ease-in-out;

  &::placeholder {
    color: var(--fg-color);
    opacity: 0.6;
  }

  &:focus {
    outline: none;
    border-color: var(--brand-color);
  }
}

.input-row {
  display: flex;
  margin: 15px auto;
  gap: 10px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px 0 var(--shadow-color);
  }
}

.loadMore {
  appearance: none;

  text-transform: uppercase;
  font-weight: bold;

  border-radius: 4px;
  cursor: pointer;

  width: 100%;
  padding: 10px;
  margin-top: 15px;
  color: var(--fg-brand-color);
  background-color: var(--brand-color);
  border: 2px solid var(--brand-color);
  box-shadow: 0 2px 5px 0 var(--shadow-color);
  transition: all 250ms ease-in-out;

  &:hover {
    background-color: var(--brand-color-secondary);
    border-color: var(--brand-color-secondary);
  }
}

.appBtn {
  color: var(--fg-brand-color);
  border-radius: 4px;
  padding: 5px 10px;
  background: var(--brand-color);
  border: 1px solid var(--brand-color);
  font-weight: bold;
  cursor: pointer;
  transition: all 200ms ease-in;

  &:hover {
    background-color: var(--brand-color-secondary);
    border-color: var(--brand-color-secondary);
  }

  .icon {
    height: 2em;
    width: 2em;
  }
}

[data-box='grid'] {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 15px;
  list-style: none;

  &[data-col='6'] {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  @include tablet {
    grid-template-columns: 1fr 1fr;

    &[data-col='6'] {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  @include phone {
    grid-template-columns: minmax(0, 1fr);

    &[data-col='6'] {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
